{
    "name": "@hyperlinkvr/website",
    "type": "module",
    "version": "0.0.1",
    "private": true,
    "description": "Static site and official worlds.",
    "scripts": {
        "sync:ui-dom": "turbo run build:web --filter=@hyperlinkvr/ui-dom && shx cp -r ../../packages/ui-dom/dist/. ./public/ui-dom/",
        "dev": "pnpm run sync:ui-dom && node build.js --dev",
        "build": "pnpm run sync:ui-dom && node build.js",
        "build:web": "node build.js",
        "preview": "vite preview",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@hyperlinkvr/styles": "workspace:*",
        "@hyperlinkvr/types": "workspace:*",
        "@hyperlinkvr/ui-dom": "workspace:*",
        "@hyperlinkvr/web-sdk": "workspace:*",
        "lucide-react": "catalog:",
        "react": "catalog:",
        "react-dom": "catalog:"
    },
    "devDependencies": {
        "@hyperlinkvr/web-sdk": "workspace:*",
        "@tailwindcss/vite": "catalog:",
        "@types/react": "catalog:",
        "@types/react-dom": "catalog:",
        "@vitejs/plugin-react": "^6.1.1",
        "tailwindcss": "catalog:",
        "terser": "^5.51.2",
        "typescript": "5.9.3",
        "vite": "^8.1.0"
    }
}
